#loginPage {
background-image: url('/Branding/Splashscreen?format=jpg&foregroundLayer=0.4');
background-position: center;
background-size: cover;
}
.manualLoginForm {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}
#loginPage .sectionTitle {
    display: none;
}
#loginPage .button-submit {
    margin-top: 50px;
    background: #5D5D5D;
}
#loginPage .checkboxContainer {
    display: none;
}
#loginPage .emby-input:focus,
.emby-textarea:focus {
    border-color: #5D5D5D;
}
#loginPage .inputLabelFocused,
.selectLabelFocused,
.textareaLabelFocused {
    color: #5D5D5D;
}
.manualLoginForm {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}
#loginPage .sectionTitle {
    display: none;
}
#loginPage .button-submit {
    margin-top: 50px;
    background: #5D5D5D;
}
#loginPage .checkboxContainer {
    display: none;
}
#loginPage .emby-input:focus,
.emby-textarea:focus {
    border-color: #5D5D5D;
}
#loginPage .inputLabelFocused,
.selectLabelFocused,
.textareaLabelFocused {
    color: #5D5D5D;
}
#loginPage .raised.cancel.block.btnManual.emby-button {
    display: none;
}
#loginPage .raised.cancel.block.btnForgotPassword.emby-button {
    display: none;
}
.skinHeader.semiTransparent {
    background-color: rgba(0, 0, 0, 0);
}
.skinHeader.focuscontainer-x.skinHeader-withBackground.skinHeader-blurred {
    background: 0 0;
    background-color: rgba(0, 0, 0, 0);
}
.skinHeader.focuscontainer-x.skinHeader-withBackground.skinHeader-blurred.noHomeButtonHeader {
    background: 0 0;
    background-color: rgba(0, 0, 0, 0);
}

.emby-input:focus,
.emby-textarea:focus {
    border-color: #5D5D5D;
}
@media all and (min-width: 50em) {
    .homePage .emby-scroller {
        margin-right: 0;
    }
    .homePage .emby-scrollbuttons {
        display: none;
    }
    .homePage .itemsContainer {
        flex-wrap: wrap;
    }
}
.formDialogHeader {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.formDialogFooter {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.cardOverlayContainer {
    border-radius: 10px !important;
}
.blurhash-canvas,
.button-flat,
.cardContent,
.cardContent-button,
.cardContent-shadow,
.cardImage,
.cardImageContainer,
.cardOverlayButton-hover,
.cardOverlayButtonIcon,
.cardPadder,
.chapterThumb,
.chapterThumbContainer,
.chapterThumbTextContainer,
.checkboxOutline,
.countIndicator,
.dialog,
.emby-input,
.emby-select-withcolor,
.emby-textarea,
.fab,
.headerButton,
.innerCardFooter,
.itemDetailImage,
.itemSelectionPanel,
.listItem-border,
.listItem:hover,
.listItemButton,
.listItemIcon,
.listItemImage,
.listItemImageButton,
.multiSelectCheckboxOutline,
.nowPlayingPageImage,
.paper-icon-button-light,
.paperList,
.playedIndicator,
.primaryImageWrapper > img,
.raised,
.sessionNowPlayingInnerContent,
.toast,
.upNextContainer,
.upNextDialog-poster-img,
.visualCardBox {
    border-radius: 10px !important;
}
.osdPoster img {
    border-radius: 10px;
    border: none;
}
.mdl-slider::-moz-range-thumb {
    border-radius: 10px;
}
.mdl-slider::-ms-thumb {
    border-radius: 10px;
}
.mdl-slider::-webkit-slider-thumb {
    border-radius: 10px;
}
div[data-role="controlgroup"] a[data-role="button"]:first-child {
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
div[data-role="controlgroup"] a[data-role="button"]:last-child {
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
#dashboardPage .cardContent,
#dashboardPage .sessionNowPlayingInnerContent {
    border-radius: 10px 10px 0 0 !important;
}
#divVirtualFolders .cardContent,
#divVirtualFolders .cardImageContainer {
    border-radius: 10px 10px 0 0 !important;
}
#userProfilesPage .cardContent,
#userProfilesPage .cardImage {
    border-radius: 10px 10px 0 0 !important;
}
.cardOverlayFab-primary {
    background-color: #00000000;
}

.detailLogo {
    display: none;
}
.detailPagePrimaryContainer {
    background: rgba(0, 0, 0, 0) !important;
}
.cardIndicators {
    right: 0.3em;
    top: 0.3em;
}
.paper-icon-button-light:hover {
    background-color: rgba(0, 0, 0, 0);
}
.cardOverlayContainer {
    background-color: rgba(0, 0, 0, 0.7);
}
.cardOverlayButton {
    padding: 0.3em;
}
.secondary.listItem-overview.listItemBodyText {
    height: 61px;
    margin: 0;
}
.listItemImageButton {
    margin: auto;
    font-size: 1.6em !important;
}
@media all and (min-width: 100em) {
    .listItemImage.listItemImage-large.itemAction.lazy {
        height: 110px;
    }
    .listItem-content {
        height: 115px;
    }
    .secondary.listItem-overview.listItemBodyText {
        height: 4em;
        margin: 0;
    }
}
@media all and (max-width: 100em) {
    .listItemImage.listItemImage-large.itemAction.lazy {
        height: 80px;
    }
    .listItem-content {
        height: 85px;
    }
    .secondary.listItem-overview.listItemBodyText {
        height: 2.5em;
        margin: 0;
    }
}
.section0 .cardScalable {
    display: none;
}
.section0 .sectionTitle {
    display: none;
}
.section0 .itemsContainer {
    align-items: center;
    justify-content: center;
}
.section0 button.itemAction.textActionButton {
    height: 3.5em;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
.section0 .overflowBackdropCard,
.section0 .overflowSmallBackdropCard {
    max-width: 9vw;
}
.section0 .emby-scroller {
    margin-right: 0;
}
.section0 .emby-scrollbuttons {
    display: none;
}
.section0 .itemsContainer {
    flex-wrap: wrap;
}
@media (max-width: 75em) and (orientation: landscape) {
    .section0 {
        display: none;
    }
}
@media (max-width: 75em) {
    .section0 {
        display: none;
    }
}

.homeLibraryButton {
    min-width: 12em;
    margin: 0.4em;
}
#loginPage .readOnlyContent,
#loginPage form {
    max-width: 44em;
}
#loginPage h1 {
    display: none;
}
#loginPage .padded-left.padded-right.padded-bottom-page {
    margin-top: 50px;
}
.material-icons.person {
    display: none;
}
div.alphaPickerRow-vertical {
    display: none !important;
}
.btnShuffle.button-flat {
    display: none;
}
.trackSelections {
    max-width: 22em;
}
#scenesCollapsible {
    display: none;
}

.itemDetailPage .cardText {
    text-align: left;
}
.itemDetailPage .textActionButton {
    text-align: left;
}
@media all and (min-width: 50em) {
    .itemDetailPage .emby-scroller {
        margin-right: 0;
    }
    .itemDetailPage .emby-scrollbuttons {
        display: none;
    }
    .itemDetailPage .itemsContainer {
        flex-wrap: wrap;
    }
}
@media all and (min-width: 50em) {
    .homePage .emby-scroller {
        margin-right: 0;
    }
    .homePage .emby-scrollbuttons {
        display: none;
    }
    .homePage .itemsContainer {
        flex-wrap: wrap;
    }
}
.headerTabs.sectionTabs {
    text-size-adjust: 110%;
    font-size: 110%;
}

.emby-tab-button {
    padding: 1.75em 1.7em;
}
.emby-tab-button:hover {
    color: #BCBCBC;
}
.itemDetailPage .moreFromSeasonSection {
    display: none !important;
}
.itemDetailPage .btnPlayTrailer {
    display: none !important;
}
.itemDetailPage .btnUserRating {
    display: none !important;
}
@media only screen and (max-device-width: 429px) and (max-device-height: 927px) and (-webkit-device-pixel-ratio: 3) {
    .layout-mobile #itemDetailPage .detailLogo {
        height: 35%;
        top: 21%;
    }
}
@media only screen and (max-device-width: 391px) and (max-device-height: 845px) and (-webkit-device-pixel-ratio: 3) {
    .layout-mobile #itemDetailPage .detailLogo {
        top: 28%;
    }
}
@media only screen and (max-device-width: 376px) and (max-device-height: 813px) and (-webkit-device-pixel-ratio: 3) {
    .layout-mobile #itemDetailPage .detailLogo {
        top: 33%;
    }
}
@font-face {
    font-family: "Netflix Sans";
    font-weight: 100;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff2) format("woff2"), url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff) format("woff");
}
@font-face {
    font-family: "Netflix Sans";
    font-weight: 300;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff2) format("woff2"), url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff) format("woff");
}
@font-face {
    font-family: "Netflix Sans";
    font-weight: 400;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Rg.woff2) format("woff2"), url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Rg.woff) format("woff");
}
@font-face {
    font-family: "Netflix Sans";
    font-weight: 700;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff2) format("woff2"), url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff) format("woff");
}
@font-face {
    font-family: "Netflix Sans";
    font-weight: 800;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Bd.woff2) format("woff2"), url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Bd.woff) format("woff");
}
@font-face {
    font-family: "Netflix Sans";
    font-weight: 900;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Blk.woff2) format("woff2"), url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Blk.woff) format("woff");
}
body,
h1,
h2,
h3,
h4 {
    font-family: "Netflix Sans" !important;
}
.videoSubtitles {
    font-family: "Netflix Sans", sans-serif !important;
    font-weight: 700 !important;
    text-shadow: 0 0 8px #000 !important;
}
video::-webkit-media-text-track-display {
    font-family: "Netflix Sans", sans-serif !important;
    font-weight: 700 !important;
    text-shadow: #000 0 0 0.2em !important;
}
video::-webkit-media-text-track-container {
    font-family: "Netflix Sans", sans-serif !important;
    font-weight: 700 !important;
    text-shadow: #000 0 0 0.2em !important;
}
video:cue {
    font-family: "Netflix Sans", sans-serif !important;
    font-weight: 700 !important;
    text-shadow: #000 0 0 0.2em !important;
}
#itemDetailPage .detailLogo {
    position: static;
    margin-left: 32.5%;
    display: block;
    -webkit-filter: drop-shadow(0 0 10px rgba(2, 2, 2, 0.75));
    filter: drop-shadow(0 0 10px rgba(2, 2, 2, 0.75));
    flex-shrink: 0;
    background-position: 0 50%;
    margin-top: -8vh;
}
.layout-desktop .detailRibbon {
    margin-top: 0;
}
.layout-mobile .detailRibbon {
    margin-top: 0 !important;
}
.layout-mobile .detailLogo {
    display: none !important;
}
.layout-mobile .detailPagePrimaryContainer.padded-left.padded-right.detailRibbon {
    padding-top: 4.5rem !important;
}
#itemDetailPage .itemName.infoText.parentNameLast {
    display: none;
}
.hide + .detailPageWrapperContainer .itemName {
    display: block !important;
}
.itemName {
    margin: 0.5em 0 !important;
}
.layout-mobile #itemDetailPage .itemName.infoText.parentNameLast {
    display: block;
}

.backdropImage {
    filter: blur(2px) saturate(120%) contrast(120%) brightness(20%);
}

.backgroundContainer.withBackdrop {
    background-color: rgba(93, 93, 98, 0.3);
}

.innerCardFooter.fullInnerCardFooter.innerCardFooterClear {
    border-radius: 0 !important;
    background: rgba(0, 0, 0, 0.7);
}

.innerCardFooter.fullInnerCardFooter.innerCardFooterClear {
    border-radius: 0 !important;
    background: rgba(0, 0, 0, 0);
}
.button-link {
    color: #8B8B8B;
}
@media (hover: hover) and (pointer: fine) {
    .paper-icon-button-light:hover:not(:disabled) {
        color: #808080;
        background-color: rgba(93, 93, 93, 0.2);
    }
}
.emby-select,
.emby-select-withcolor {
    background-color: rgba(234, 234, 234, 0.2);
    border-style: hidden;
}

.playbackProgress>div {
 background-color:#BCBCBC;
}

.mdl-slider-background-lower {
    background-color: #BCBCBC;
}
.mdl-slider-background-upper {
    background-color: #808080;
}
.mdl-slider::-moz-range-thumb {
    background: #BCBCBC;
}
.mdl-slider::-ms-thumb {
    background: #BCBCBC;
}
.mdl-slider::-webkit-slider-thumb {
    background: #BCBCBC;
}
.iconOsdProgressInner {
    background: #808080;
}
.videoOsdBottom {
    background: rgba(0, 0, 0, 0.7);
    padding-top: 1em;
}
.upNextDialog-countdownText {
    color: #808080;
}
.navMenuOption:hover {
    background: rgba(234, 234, 234, 0.2);
    border-radius: 10px !important;
}
.block {
    background-color: #5D5D5D;
}
.checkboxIcon-checked {
    background-color: #5D5D5D;
    border-style: none;
}
.emby-checkbox:checked + span + .checkboxOutline {
    background-color: #5D5D5D;
    border-style: none;
}
.defaultCardBackground1 {
    background-color: #303030;
}
.defaultCardBackground2 {
    background-color: #404040;
}
.defaultCardBackground3 {
    background-color: #505050;
}
.defaultCardBackground4 {
    background-color: #606060;
}
.defaultCardBackground5 {
    background-color: #808080;
}
.navMenuOption-selected {
    background-color: rgba(234, 234, 234, 0.2) !important;
    border-radius: 10px !important;
}
:root {
    --swiper-theme-color: #5D5D5D;
}
progress {
    background: rgba(0, 0, 0, 0.5) !important;
    border: 1px solid rgba(196, 196, 196, 0.22);
}
progress::-webkit-progress-bar {
    background: rgba(0, 0, 0, 0.5) !important;
    border: 0 solid rgba(196, 196, 196, 0.22);
}
progress::-moz-progress-bar {
    background-color: rgba(196, 196, 196, 0.75);
}
progress::-webkit-progress-value {
    background-color: rgba(196, 196, 196, 0.75);
}
progress[aria-valuenow]:before {
 background-color:rgba(196, 196, 196, 0.75);
}

#divRunningTasks span {
    color: rgba(196, 196, 196, 0.75) !important;
}
.taskProgressOuter {
    background: rgba(0, 0, 0, 0.5) !important;
    border: 1px solid rgba(196, 196, 196, 0.22);
}
.taskProgressInner {
    background: rgba(196, 196, 196, 0.75) !important;
}
#scheduledTasksPage span {
    color: rgba(196, 196, 196, 0.75) !important;
}
.progressring-spiner {
    border-color: #808080;
    border-width: 0.35em;
}
.progressring {
    margin: 0.4em;
}
.progressring-bg {
    display: none;
}
.blurhash-canvas {
    filter: opacity(60%) saturate(60%);
}
div[data-role="controlgroup"] a.ui-btn-active {
    background: rgba(0, 0, 0, 0.5) !important;
    color: #fff !important;
}
a[data-role="button"]:hover {
    background: rgba(196, 196, 196, 0.8) !important;
}
div[data-role="controlgroup"] a[data-role="button"] + a[data-role="button"] {
    margin: 0 !important;
}
.button-submit:hover {
    background: rgba(196, 196, 196, 0.8);
}

.cardOverlayContainer {
    background-color: rgba(0, 0, 0, 0.3);
}
.button-flat:hover {
    color: #5D5D5D;
}
.actionSheetMenuItem:hover {
    background-color: #5D5D5D;
}

.dashboardFooter {
    display: none;
}
.button-submit:focus {
    background-color: #5D5D5D;
}
.toastVisible {
    color: #5D5D5D;
    background: #E4E4E4;
}
@media not all and (min-resolution: 0.001dpcm) {
    @supports (-webkit-appearance: none) {
        .backdropImage {
            filter: none;
        }
        .backgroundContainer.withBackdrop {
            background-color: rgba(0, 0, 0, 0.7);
        }
    }
}
.inputLabelFocused {
    color: #808080;
}
.mdl-spinner__layer-1 {
    border-color: #5D5D5D;
}
.mdl-spinner__layer-2 {
    border-color: #8B8B8B;
}
.mdl-spinner__layer-3 {
    border-color: #808080;
}
.mdl-spinner__layer-4 {
    border-color: #dfeeea;
}
.countIndicator,
.fullSyncIndicator,
.playedIndicator {
    background: rgba(192,0,0,0.5);
    color: #fff;
}
.playedIndicator {
    background: rgba(192,0,0,0.5);
    color: #fff;
}
.textActionButton:hover {
    text-decoration: none !important;
    color: #808080 !important;
}
.listItemIcon-transparent {
    background-color: rgba(0, 0, 0, 0) !important;
}
.volume_off {
    color: #808080 !important;
}
.dialog {
    background-color: #303030;
}
.listItem-border {
    border-style: none;
}
.endsAt,
.endsAtText {
    display: none !important;
}
.playstatebutton-icon-played {
    color: #8B8B8B;
}
.playstatebutton-icon-played:hover {
    color: #5D5D5D;
}

.layout-desktop .detailImageContainer .card {
    top:0%;
}

.button-accent-flat {
    color: #8B8B8B !important;
}
.jstree-default .jstree-wholerow-clicked {
    background: #8B8B8B !important;
}
.metadataSidebarIcon {
    color: #5D5D5D;
}
.jstree-wholerow-hovered {
    background: #8B8B8B !important;
}
.collapseContent,
.formDialogFooter:not(.formDialogFooter-clear),
.formDialogHeader:not(.formDialogHeader-clear),
.paperList,
.visualCardBox {
    background-color: rgba(0, 0, 0, 0) !important;
}
.ratingbutton-icon-withrating {
    color: #5D5D5D;
}
.playerStats-stat-label,
.sectionTitleTextButton:hover {
    color: #808080 !important;
}
.selectionCommandsPanel {
    background: #5D5D5D;
}
.itemSelectionPanel {
    border-top-color: #5D5D5D;
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: #5D5D5D;
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: #5D5D5D;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: #5D5D5D;
    border-left-style: solid;
    border-left-width: 1px;
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
}
.button-submit {
    background: #5D5D5D;
}
.overview-expand emby-button:hover {
    color: #5D5D5D;
}
#btnShutdown.raised.emby-button:hover,
#deviceDeleteAll.raised.button-alt.headerHelpButton.emby-button:hover {
    color: red;
    background: pink;
}
#btnRestartServer.raised.emby-button:hover {
    color: #e27802;
    background: #E4E4E4;
}
.raised.btnRefresh.emby-button:hover {
    color: #293b5f;
    background: #E4E4E4;
}
.raised.emby-button:hover {
    color: #5D5D5D;
    background: #E4E4E4;
}
.fab.btnAddDevice.submit.sectionTitleButton.emby-button:hover,
.fab.btnAddProvider.submit.emby-button:hover,
.fab.btnAddUser.submit.sectionTitleButton.emby-button:hover {
    color: #21094e;
    background: #beaee2;
}
.sessionCardFooter.cardFooter,
.visualCardBox-cardFooter {
    color: #5D5D5D;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.emby-checkbox-label:hover {
    color: #808080;
}
.videoOsdBottom {
    background-color: rgba(0, 0, 0, 0) !important;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)) !important;
}
.headerTop {
    background-color: rgba(0, 0, 0, 0) !important;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0)) !important;
}
.sliderBubble {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: #EEEEEE;
    background: rgba(128, 128, 128, 0.2); 
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}
.subtitleSyncContainer {
    background: rgba(0, 0, 0, 0.5);
}

.headerCastButton {
    display: none;
}
.headerSyncButton {
    display: none;
}

div.nextUpSection {
    display: none;
}
#similarCollapsible  {
    display:none;
}
.pageTitle {
    display: none;
}
.itemBackdrop {
        height: 15vh; !important;
        background-image: none !important;
}

.layout-desktop .itemBackdrop::after {
    opacity: 0;
    margin-top: -30px;
}

.layout-mobile .itemBackdrop {
  height: 10vh;
}
.headerTabs {
	display:block;
}
.emby-tabs-slider {
	display:block;
	font-size: 80%
}

@media (min-width: 100em)
.overflowPortraitCard, .overflowSquareCard {
  width: 10vw;
}
@media (min-width: 100em)
.overflowBackdropCard, .overflowSmallBackdropCard {
  width: 15vw;
}

.layout-mobile .itemExternalLinks {
  display: block !important;
}

@media all and (min-width: 131.25em){
  #castContent .card.overflowPortraitCard {
    width: 6.3vw !important; 
    font-size: 90% !important;
  }
}
@media all and (min-width: 120em) and (max-width: 131.25em){
  #castContent .card.overflowPortraitCard {
    width: 6.4vw !important; 
    font-size: 90% !important;
  }
}
@media all and (min-width: 100em) and (max-width: 120em){
  #castContent .card.overflowPortraitCard {
    width: 7.6vw !important; 
    font-size: 90% !important;
  }
}
@media all and (min-width: 87.5em) and (max-width: 100em){
  #castContent .card.overflowPortraitCard {
    width: 9.3vw !important; 
    font-size: 90% !important;
  }
}
@media all and (min-width: 75em) and (max-width: 87.5em){
  #castContent .card.overflowPortraitCard {
    width: 10.5vw !important; 
    font-size: 90% !important;
  }
}
@media all and (min-width: 50em) and (max-width: 75em){
  #castContent .card.overflowPortraitCard {
    width: 15vw !important;
    font-size: 90% !important;
  }
}
@media all and (min-width: 43.75em) and (max-width: 50em){
  #castContent .card.overflowPortraitCard {
    width: 20.1vw !important; 
    font-size: 90% !important;
  }
}
@media all and (min-width: 25em) and (max-width: 43.75em){
  #castContent .card.overflowPortraitCard {
    width: 31.2vw !important; 
    font-size: 90% !important;
  }
}
@media all and (max-width: 25em){
  #castContent .card.overflowPortraitCard {
    width: 40vw !important; 
    font-size: 90% !important;
  }
}

.cardPadder {
  background-color: #0000 !important; box-shadow: none !important;
}
@media all and (min-width: 131.25em){
  #castContent .cardScalable {
    width: calc(6.3vw - 0.6em) !important; 
    height: calc(6.3vw - 0.6em) !important;
  }
}
@media all and (min-width: 120em) and (max-width: 131.25em){
  #castContent .cardScalable {
    width:  calc(6.4vw - 0.6em) !important; 
    height: calc(6.4vw - 0.6em) !important;
  }
}
@media all and (min-width: 100em) and (max-width: 120em){
  #castContent .cardScalable {
    width:  calc(7.6vw - 0.6em) !important; 
    height: calc(7.6vw - 0.6em) !important;
  }
}
@media all and (min-width: 87.5em) and (max-width: 100em){
  #castContent .cardScalable {
    width:  calc(9.3vw - 0.6em) !important; 
    height: calc(9.3vw - 0.6em) !important;
  }
}
@media all and (min-width: 75em) and (max-width: 87.5em){
  #castContent .cardScalable {
    width:  calc(10.5vw - 0.6em) !important; 
    height: calc(10.5vw - 0.6em) !important;
  }
}
@media all and (min-width: 50em) and (max-width: 75em){
  #castContent .cardScalable {
    width:  calc(15vw - 0.6em) !important; 
    height: calc(15vw - 0.6em) !important;
  }
}
@media all and (min-width: 43.75em) and (max-width: 50em){
  #castContent .cardScalable {
    width:  calc(20.1vw - 0.6em) !important; 
    height: calc(20.1vw - 0.6em) !important;
  }
}
@media all and (min-width: 25em) and (max-width: 43.75em){
  #castContent .cardScalable {
    width:  calc(31.2vw - 0.6em) !important; 
    height: calc(31.2vw - 0.6em) !important;
  }
}
@media all and (max-width: 25em){
  #castContent .cardScalable {
    width:  calc(40vw - 0.6em) !important;
    height: calc(40vw - 0.6em) !important;
  }
}

#indexPage .innerCardFooterClear,
#itemDetailPage .innerCardFooterClear {
    background-color: transparent !important;
    box-shadow: none;
}
#indexPage .itemProgressBarForeground,
#itemDetailPage .itemProgressBarForeground,
#indexPage .itemProgressBar,
#itemDetailPage .itemProgressBar {
    border-radius: var(--rounding);
}
#indexPage .itemProgressBarForeground,
#itemDetailPage .itemProgressBarForeground  {
    background-color: rgb(240,0,0); !important;
}
#indexPage .itemProgressBar,
#itemDetailPage .itemProgressBar {
    height: 4px;
    background: rgba(0,0,0,0.4);
    margin: .5em .8em;
}
/*Accommodate play button on mobile*/
@media all and (max-width: 100em){
  #indexPage .itemProgressBar,
  #itemDetailPage .itemProgressBar {
    margin-right: 3.2em;
  }
}
@supports (backdrop-filter: blur(15px)) {
  #indexPage .itemProgressBar,
  #itemDetailPage .itemProgressBar{
    backdrop-filter: blur(4px);
    background: rgba(0, 0, 0, 0.35) !important;
  }
}

.listItemIcon:not(.listItemIcon-transparent) {
   background-color: rgba(0, 0, 0, 0) !important;
}

.cardOverlayFab-primary:hover {
 -webkit-transform:none;
 transform:none;
 transition:initial;
}
